<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header_mobile</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="#" class="logo__link"
            ><img class="logo__link__img" src="images/Image (2).png" alt=""
          /></a>
        </div>
        <ul class="nav" >
          <li class="nav__item">  
            <a class="nav__link active " href="#">Home</a>          
          </li>
          <li class="nav__item">     
            <a class="nav__link " href="#">About</a>       
          </li>
          <li class="nav__item">         
            <a class="nav__link" href="#">Services</a>   
          </li>
          <li class="nav__item">           
            <a class="nav__link" href="#">Products</a> 
          </li>
          <li class="nav__item">          
            <a class="nav__link" href="#">Our Team</a>
          </li>
          <li class="nav__item">            
            <a class="nav__link" href="#">Our News</a>
          </li>
          <li class="nav__item">            
            <a class="nav__link" href="#">Contacts</a>
          </li>
        </ul>

        <a class="burger__link" href="#">
          <div class="burger"></div>
          <div class="burger"></div>
          <div class="burger"></div>
        </a>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>